# MS CLIENTES PERSONAS
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL_CLIENTES=jdbc:postgresql://postgres:5432/clientesdb
SPRING_DATASOURCE_USERNAME_CLIENTES=postgres
SPRING_DATASOURCE_PASSWORD_CLIENTES=postgres
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

#MS CUENTAS MOVIMIENTOS
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL_CUENTAS=jdbc:postgresql://postgres:5432/cuentasdb
SPRING_DATASOURCE_USERNAME_CUENTAS=postgres
SPRING_DATASOURCE_PASSWORD_CUENTAS=postgres

#RABBITMQ
RABBITMQ_DEFAULT_HOST= rabbitmq
RABBITMQ_DEFAULT_USER= guest
RABBITMQ_DEFAULT_PASS= guest

#POSTGRES
POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres